<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Flipcart demo</title>
  </head>
  <body>
    <div class="conrtainer-fluid">  
      
      <!--header with searchbar and login-->
      <div class="container-fluid header" style="background-color: #276cdb; width: 100%; height: 60px;">
      
        <div class="row">
          
          <!--Flipkart name and logo-->
          <div class="col" style="color: aliceblue; text-align: right;">
            <div class="name">
              <div><h4>Flipkart</h4></div>
              
              <div style="font-size: small; margin-top: -10px; ">Explore Plus <img width="10" src="plus_aef861.png"></div>
            </div>
          </div>
          
          <!--Searchbar-->  
          <div class="col" style="color: aliceblue; text-align: center;">
            <form action="">
              <div class="wrap">
                <div class="search">
                   
                   <input type="text" class="searchTerm" style="min-height: 40px;" name="serchbar" size="40" placeholder="Serch for products,brands amd more">
                   <button type="submit" class="searchButton">
                     <i class="fa fa-search"></i>
                  </button>
                </div>
             </div>
            </form>
          </div>
          
          <!--Login button-->
          <div class="col" style="color: aliceblue;">
            
            <button type="button" class="btn btn-light login" >Login</button>
          
          </div>

          <div class="col more_options"> 
              <div class="more">
                More  
              </div>
          </div>
      
        </div>
      
      </div>
    </div>  

   <style>
     .name{
       padding: 7px 0px;
     }
     .search{
      width: 100%;
      position: relative;
      display: flex;
      padding-top: 10px;
     }
     .searchTerm {
      width: 40;
      border: 3px solid #ffffff;
      border-right: none;
      padding: 5px;
      height: 20px;
      border-radius: 1px 0 0 1px;
      outline: none;
      color: #000000;
      }
     .searchButton {
      width: 40px;
      height: 40px;
      border: 1px solid #ffffff;
      background: #ffffff;
      text-align: center;
      color: #276cdb;
      cursor: pointer;
      font-size: 20px;
      }

      .login{
        color: #276cdb;
        padding: 5px 40px;
        border-radius: 1px;
        margin: 10px 0px;
      }
   </style> 









    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    

  </body>
</html>